# Image patch for idein/actcast-rpi-app-base:buster
#
# docker pull idein/actcast-rpi-app-base:buster
# docker build -t idein/actcast-rpi-app-base:buster-1 -f Dockerfile.buster-1 .
#
FROM idein/actcast-rpi-app-base:buster
LABEL maintainer "notogawa <n.ohkawa@idein.jp>"

# TODO: merge these to `builder` script next (bullseye) base image
RUN groupadd -f -g 997 gpio      \
 && usermod -aG        gpio root \
 && groupadd -f -g 998 i2c       \
 && usermod -aG        i2c  root \
 && groupadd -f -g 999 spi       \
 && usermod -aG        spi  root
